In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
gdp = pd.read_csv('../data/Q2-GDP-international.csv')
gdp

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,KOR,QGDP,TOT,PC_CHGPP,Q,2018-Q3,0.577085,NaN
1,KOR,QGDP,TOT,PC_CHGPP,Q,2018-Q4,0.865440,NaN
2,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q1,-0.339694,P
3,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q2,1.014143,P
4,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q3,0.375455,P
...,...,...,...,...,...,...,...,...
397,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2019-Q2,0.251331,NaN
398,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2019-Q3,0.324597,NaN
399,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2019-Q4,0.085697,NaN
400,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2020-Q1,-3.175750,NaN
401,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2020-Q2,-11.699983,NaN

In [5]:
country_codes = pd.read_csv('/data/JHU-case-counts/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv')
country_codes.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania,2877800.0
2,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0
3,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.50630,1.521800,Andorra,77265.0
4,24,AO,AGO,24.0,NaN,NaN,NaN,Angola,-11.20270,17.873900,Angola,32866268.0

In [6]:
case_counts = pd.read_csv('/data/JHU-case-counts/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
case_counts

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/16/20,8/17/20,8/18/20,8/19/20,8/20/20,8/21/20,8/22/20,8/23/20,8/24/20,8/25/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,37596,37599,37599,37599,37856,37894,37953,37999,38054,38070
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,7380,7499,7654,7812,7967,8119,8275,8427,8605,8759
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,38583,39025,39444,39847,40258,40667,41068,41460,41858,42228
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,989,1005,1005,1024,1024,1045,1045,1045,1060,1060
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1906,1935,1966,2015,2044,2068,2134,2171,2222,2283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,16534,16844,17306,17606,17989,18313,18476,18802,19213,19678
262,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1869,1882,1889,1892,1899,1906,1907,1911,1916,1924
264,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,9343,9839,9981,10218,10372,10627,10831,11082,11148,11285
265,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5261,5308,5378,5643,5745,5815,5893,5930,6070,6196