In [1]:
from itertools import product

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
country_codes = pd.read_csv('../data/UID_ISO_FIPS_LookUp_Table.csv')
country_codes

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.939110,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.153300,20.168300,Albania,2877800.0
2,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.033900,1.659600,Algeria,43851043.0
3,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.506300,1.521800,Andorra,77265.0
4,24,AO,AGO,24.0,NaN,NaN,NaN,Angola,-11.202700,17.873900,Angola,32866268.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4148,84056037,US,USA,840.0,56037.0,Sweetwater,Wyoming,US,41.659439,-108.882788,"Sweetwater, Wyoming, US",42343.0
4149,84056039,US,USA,840.0,56039.0,Teton,Wyoming,US,43.935225,-110.589080,"Teton, Wyoming, US",23464.0
4150,84056041,US,USA,840.0,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,"Uinta, Wyoming, US",20226.0
4151,84056043,US,USA,840.0,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,"Washakie, Wyoming, US",7805.0
4152,84056045,US,USA,840.0,56045.0,Weston,Wyoming,US,43.839612,-104.567488,"Weston, Wyoming, US",6927.0

# GDP

In [3]:
years = list(range(2010, 2021))
quarters = list(range(1, 5))
times = [f'{year}-Q{quarter}' for (year, quarter) in list(product(years, quarters))]

In [4]:
gdp_millions = pd.read_csv('../data/GDP-amounts-millions.csv')
gdp_millions = pd.merge(
    gdp_millions.rename(columns={'Country_Region': 'Combined_Key'}),
    country_codes,
    on='Combined_Key'
)
gdp_millions#['2019-Q1']

,Combined_Key,2013-Q1,2013-Q2,2013-Q3,2013-Q4,2014-Q1,2014-Q2,2014-Q3,2014-Q4,2015-Q1,...,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Population
0,Albania,"311,323.98","359,026.48","325,848.11","353,854.07","315,137.51","370,523.71","348,624.36","361,019.05","318,751.16",...,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.1533,20.1683,2877800.0
1,Argentina,"722,245.21","846,952.73","859,136.64","919,973.91","979,412.22","1,175,657.38","1,171,375.78","1,252,641.05","1,273,173.44",...,AR,ARG,32.0,NaN,NaN,NaN,Argentina,-38.4161,-63.6167,45195777.0
2,Armenia,"784,166.20","978,205.10","1,363,072.30","1,430,194.60","814,938.40","1,030,592.90","1,443,501.10","1,539,593.90","879,565.70",...,AM,ARM,51.0,NaN,NaN,NaN,Armenia,40.0691,45.0382,2963234.0
3,Australia,"369,422.00","390,707.00","392,506.00","415,620.00","386,766.00","403,637.00","402,050.00","421,518.00","392,269.00",...,AU,AUS,36.0,NaN,NaN,NaN,Australia,-25.0000,133.0000,25459700.0
4,Austria,"77,522.78","79,823.97","81,859.46","84,704.00","79,535.22","82,248.55","84,017.54","87,344.76","81,806.64",...,AT,AUT,40.0,NaN,NaN,NaN,Austria,47.5162,14.5501,9006400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,Ukraine,"303,753.00","354,814.00","398,000.00","408,631.00","316,905.00","382,391.00","440,476.00","447,143.00","375,991.00",...,UA,UKR,804.0,NaN,NaN,NaN,Ukraine,48.3794,31.1656,43733759.0
88,United Kingdom,"440,096.00","439,808.00","444,191.00","458,014.00","464,316.00","461,656.00","462,886.00","473,106.00","474,141.00",...,GB,GBR,826.0,NaN,NaN,NaN,United Kingdom,55.3781,-3.4360,67886004.0
89,US,"4,049,584.00","4,163,863.00","4,234,415.00","4,336,990.00","4,193,475.00","4,355,448.00","4,449,960.00","4,528,375.00","4,381,185.00",...,US,USA,840.0,NaN,NaN,NaN,US,40.0000,-100.0000,329466283.0
90,Uruguay,"271,714.59","284,426.95","294,813.23","327,376.95","314,521.18","323,686.10","328,921.41","363,379.67","348,894.17",...,UY,URY,858.0,NaN,NaN,NaN,Uruguay,-32.5228,-55.7658,3473727.0
91,West Bank and Gaza,"2,829.10","3,145.50","3,183.10","3,318.30","3,171.80","3,309.80","3,188.70","3,045.30","2,936.30",...,PS,PSE,275.0,NaN,NaN,NaN,West Bank and Gaza,31.9522,35.2332,5101416.0

In [5]:
gdp_change = pd.read_csv('../data/Q2-GDP-international.csv')
gdp_change = gdp_change.rename(columns={'LOCATION': 'iso3'})
gdp_change = pd.merge(gdp_change, country_codes, on='iso3')
gdp_change

,iso3,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,UID,iso2,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,KOR,QGDP,TOT,PC_CHGPP,Q,2018-Q3,0.577085,NaN,410,KR,410.0,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,"Korea, South",51269183.0
1,KOR,QGDP,TOT,PC_CHGPP,Q,2018-Q4,0.865440,NaN,410,KR,410.0,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,"Korea, South",51269183.0
2,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q1,-0.339694,P,410,KR,410.0,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,"Korea, South",51269183.0
3,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q2,1.014143,P,410,KR,410.0,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,"Korea, South",51269183.0
4,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q3,0.375455,P,410,KR,410.0,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,"Korea, South",51269183.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30184,ROU,QGDP,TOT,PC_CHGPP,Q,2019-Q1,1.490449,P,642,RO,642.0,NaN,NaN,NaN,Romania,45.943200,24.966800,Romania,19237682.0
30185,ROU,QGDP,TOT,PC_CHGPP,Q,2019-Q2,0.634584,P,642,RO,642.0,NaN,NaN,NaN,Romania,45.943200,24.966800,Romania,19237682.0
30186,ROU,QGDP,TOT,PC_CHGPP,Q,2019-Q3,0.484255,P,642,RO,642.0,NaN,NaN,NaN,Romania,45.943200,24.966800,Romania,19237682.0
30187,ROU,QGDP,TOT,PC_CHGPP,Q,2019-Q4,1.208172,P,642,RO,642.0,NaN,NaN,NaN,Romania,45.943200,24.966800,Romania,19237682.0
30188,ROU,QGDP,TOT,PC_CHGPP,Q,2020-Q1,0.303601,P,642,RO,642.0,NaN,NaN,NaN,Romania,45.943200,24.966800,Romania,19237682.0

# Cases

In [6]:
case_counts = pd.read_csv('../data/time_series_covid19_confirmed_global.csv')
case_counts = case_counts.rename(columns={'Country/Region': 'Country_Region'})
case_counts = pd.merge(case_counts, country_codes, on='Country_Region')
case_counts.head()

,Province/State,Country_Region,Lat_x,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,iso2,iso3,code3,FIPS,Admin2,Province_State,Lat_y,Long_,Combined_Key,Population
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,AF,AFG,4.0,NaN,NaN,NaN,33.93911,67.709953,Afghanistan,38928341.0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,AL,ALB,8.0,NaN,NaN,NaN,41.15330,20.168300,Albania,2877800.0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,DZ,DZA,12.0,NaN,NaN,NaN,28.03390,1.659600,Algeria,43851043.0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,AD,AND,20.0,NaN,NaN,NaN,42.50630,1.521800,Andorra,77265.0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,AO,AGO,24.0,NaN,NaN,NaN,-11.20270,17.873900,Angola,32866268.0