In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
gdp = pd.read_csv('../data/Q2-GDP-international.csv')
gdp = gdp.rename(columns={'LOCATION': 'iso3'})
gdp

,iso3,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,KOR,QGDP,TOT,PC_CHGPP,Q,2018-Q3,0.577085,NaN
1,KOR,QGDP,TOT,PC_CHGPP,Q,2018-Q4,0.865440,NaN
2,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q1,-0.339694,P
3,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q2,1.014143,P
4,KOR,QGDP,TOT,PC_CHGPP,Q,2019-Q3,0.375455,P
...,...,...,...,...,...,...,...,...
397,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2019-Q2,0.251331,NaN
398,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2019-Q3,0.324597,NaN
399,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2019-Q4,0.085697,NaN
400,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2020-Q1,-3.175750,NaN
401,EU27_2020,QGDP,TOT,PC_CHGPP,Q,2020-Q2,-11.699983,NaN

In [3]:
country_codes = pd.read_csv('../data/UID_ISO_FIPS_LookUp_Table.csv')
country_codes.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania,2877800.0
2,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0
3,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.50630,1.521800,Andorra,77265.0
4,24,AO,AGO,24.0,NaN,NaN,NaN,Angola,-11.20270,17.873900,Angola,32866268.0

In [4]:
case_counts = pd.read_csv('../data/time_series_covid19_confirmed_global.csv')
case_counts = case_counts.rename(columns={'Country/Region': 'Country_Region'})
case_counts = pd.merge(case_counts, country_codes, on='Country_Region')
case_counts.head()

,Province/State,Country_Region,Lat_x,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,iso2,iso3,code3,FIPS,Admin2,Province_State,Lat_y,Long_,Combined_Key,Population
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,AF,AFG,4.0,NaN,NaN,NaN,33.93911,67.709953,Afghanistan,38928341.0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,AL,ALB,8.0,NaN,NaN,NaN,41.15330,20.168300,Albania,2877800.0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,DZ,DZA,12.0,NaN,NaN,NaN,28.03390,1.659600,Algeria,43851043.0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,AD,AND,20.0,NaN,NaN,NaN,42.50630,1.521800,Andorra,77265.0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,AO,AGO,24.0,NaN,NaN,NaN,-11.20270,17.873900,Angola,32866268.0